{
    "vehicle": {
        "db" : "IOT",
        "collection" : "vehicle",
        "host": "mongo",
        "port": 27017
    },
    "driver": {
        "db" : "IOT",
        "collection" : "driver",
        "host": "mongo",
        "port": 27017
    },
    "logisticpoint": {
        "db" : "IOT",
        "collection" : "logisticpoint",
        "host": "mongo",
        "port": 27017
    },
    "feedback": {
        "db" : "IOT",
        "collection" : "feedback",
        "host": "mongo",
        "port": 27017
    },
    "warehouse": {
        "db" : "IOT",
        "collection" : "warehouse",
        "host": "mongo",
        "port": 27017
    },
    "package": {
        "db" : "IOT",
        "collection" : "package",
        "host": "mongo",
        "port": 27017
    }
}
